<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.truextend</groupId>
        <artifactId>registration-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	
  	<artifactId>registration-db</artifactId>
  	<packaging>jar</packaging>
	<name>registration db</name>
	
   <dependencies>
		<dependency>
			<groupId>com.truextend</groupId>
       		<artifactId>registration-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>   
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>					
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>											
		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>	
   </dependencies>

</project>